Logged as: <%= @username %> - <%= link "Logout", to: page_path(@conn, :logout) %>

<table>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.id %></td>
      <td><%= message.content %></td>
      <td><%= message.username %></td>
      <td><%= message.inserted_at %></td>
      <td><%= if message.username == @username do %><a href="/action?action=Usuń&par=<%= message.id %>">Usuń</a><% end %></td>
      <td><%= if message.permitted do %><a href="/edit?id=<%= message.id %>">Edytuj</a><% end %></td>
      <td><%= if message.username == @username do %><a href="/permissions?par=<%= message.id %>">Uprawnienia</a><% end %></td>
    </tr>
<% end %>
</table>
<form action="<%= page_path(@conn, :act) %>" method="get">
<input type="hidden" value="Dodaj" name="action">
<input type="text" name="par"/>
<input type="submit" value="Send">
</form>